# IT-consulting-web-application

./: README.md  RetroSynthWaveProfi.sln
ConsoleAppCreateDbProfi/: ConsoleAppCreateDbProfi.csproj  Program.cs  appsettings.json
ConsoleAppCreateDbProfi/CreatorSystem/: ContainerBuilder.cs  CreatorDbProfi.cs
ConsoleAppCreateDbProfi/TestData/: actions.json  blogs.json  buttons.json  contacts.json  images.json  menuSets.json  phrases.json  projects.json  services.json  slogans.json  texts.json
ConsoleAppCreateDbProfi/TestData/TestEntities/: ActionTestEntity.cs  BlogTestEntity.cs  ButtonTestEntity.cs  ContactTestEntity.cs  ImageTestEntity.cs  MenuTestEntity.cs  PhraseTestEntity.cs  ProjectTestEntity.cs  ServiceTestEntity.cs  SloganTestEntity.cs  TextTestEntity.cs
DbContextProfi/: DbContextProfi.csproj  DbContextProfiСonnector.cs
DbContextProfi/Extensions/: RegisterDbExtensions.cs
DbContextProfi/Migrations/: 20220627133527_InitialMigration.Designer.cs  20220627133527_InitialMigration.cs  20220627152119_AddApplicationProcessingStatusColumn.Designer.cs  20220627152119_AddApplicationProcessingStatusColumn.cs  20220627154403_RemoveIsApplicationProcessedColumn.Designer.cs  20220627154403_RemoveIsApplicationProcessedColumn.cs  20220627155802_AddDateReceiptApplicationColumn.Designer.cs  20220627155802_AddDateReceiptApplicationColumn.cs  20220705151854_InitialMigration.Designer.cs  20220705151854_InitialMigration.cs  20220708091539_InitialMigration.Designer.cs  20220708091539_InitialMigration.cs  20220710152824_InitialMigration.Designer.cs  20220710152824_InitialMigration.cs  (+1 more)
Repositories/: ApplicationRepository.cs  BlogRepository.cs  ContactRepository.cs  HeaderMenuSetRepository.cs  HeaderSloganRepository.cs  ImageRepository.cs  MainPageActionRepository.cs  MainPageButtonRepository .cs  MainPageImageRepository.cs  MainPagePhraseRepository.cs  MainPagePresetRepository.cs  MainPageTextRepository.cs  ProjectRepository.cs  Repositories.csproj  ServiceRepository.cs  TextRepository.cs
Resources/Entities/: BlogEntity.cs  (+15 more)
Services/: ApplicationDataValidationService.cs  ApplicationService.cs  BlogService.cs  ContactService.cs  DataValidationService.cs  HeaderService.cs  MainPageObjectsService.cs  MainPageService.cs  ProjectDataValidationService.cs  ProjectService.cs  ServiceService.cs  Services.csproj  TextAndImageService.cs
Services/Common/: DefaultDataService.cs
Services/Common/DefaultData/txt/: slogan.txt
Services/Converters/: ApplicationConverter.cs  BlogConverter.cs  ContactConverter.cs  DataConverter.cs  HomePageImageConverter.cs  HomePageTextConverter.cs  MainPageDataConverter.cs  ProjectConverter.cs  ServiceConverter.cs
Services/Enums/: ApplicationDataValidationResult.cs  DataValidationResult.cs  ProjectDataValidationResult.cs
Services/Extensions/: RegisterServicesExtensions.cs
Services/Interfaces/: IApplicationDataValidationService.cs  IApplicationService.cs  IBlogService.cs  IContactService.cs  IDataValidationService.cs  IHeaderService.cs  IMainPageService.cs  IProjectDataValidationService.cs  IProjectService.cs  IServiceService.cs  ITextAndImageService.cs
Services/ServiceResources/: ApplicationValidationResult.cs  ProjectValidationResult.cs
WebAppForAdmins/: Program.cs  WebAppForAdmins.csproj  appsettings.json
WebAppForAdmins/Controllers/: AccountController.cs  ApplicationsController.cs  BlogsController.cs  ContactsController.cs  HomeController.cs  MainController.cs  MenuController.cs  ProjectsController.cs  ServicesController.cs
WebAppForAdmins/Models/: ApplicationsFilterViewModel.cs  ApplicationsViewModel.cs  ErrorViewModel.cs  MainViewModel.cs  ProjectsViewModel.cs
WebAppForAdmins/Properties/: launchSettings.json
WebAppForAdmins/UserContext/: UserContextAccessor.cs
WebAppForAdmins/UserContext/Interfaces/: IUserContext.cs
WebAppForAdmins/Views/: _ViewImports.cshtml
WebAppForAdmins/Views/Account/: Login.cshtml  Logout.cshtml  SignUp.cshtml
WebAppForAdmins/Views/Applications/: Details.cshtml  Filter.cshtml  Index.cshtml  _FilterForm.cshtml
WebAppForAdmins/Views/Blogs/: Index.cshtml
WebAppForAdmins/Views/Contacts/: Index.cshtml
WebAppForAdmins/Views/Main/: ActionBlock.cshtml  ImageBlock.cshtml  Index.cshtml  TextBlock.cshtml  _ButtonBlock.cshtml  _ButtonForm.cshtml  _ImageForm.cshtml  _PhraseBlock.cshtml  _PhraseForm.cshtml
WebAppForAdmins/Views/Menu/: Index.cshtml
WebAppForAdmins/Views/Projects/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ProjectForm.cshtml
WebAppForAdmins/Views/Services/: Index.cshtml
WebAppForAdmins/Views/Shared/: _Layout.cshtml
WebAppForAdmins/wwwroot/css/: normalize.css  site.css
WebAppForAdmins/wwwroot/js/: site.js
WebAppForGuests/: Program.cs  WebAppForGuests.csproj
WebAppForGuests/Controllers/: BlogsController.cs  ContactsController.cs  HomeController.cs  MainController.cs  ProjectsController.cs  ServicesController.cs
WebAppForGuests/Models/: BlogsViewModel.cs  ContactsViewModel.cs  ProjectsViewModel.cs  ServicesViewModel.cs
WebAppForGuests/Properties/: launchSettings.json
WebAppForGuests/ViewComponents/: HeaderViewComponent.cs
WebAppForGuests/Views/: _ViewImports.cshtml
WebAppForGuests/Views/Blogs/: BlogDetails.cshtml  Index.cshtml
WebAppForGuests/Views/Contacts/: Index.cshtml
WebAppForGuests/Views/Home/: Index.cshtml  MessageApplicationSent.cshtml  SubmitApplication.cshtml
WebAppForGuests/Views/Main/: Index.cshtml  MessageApplicationSent.cshtml
WebAppForGuests/Views/Projects/: Index.cshtml  ProjectDetails.cshtml
WebAppForGuests/Views/Services/: Index.cshtml
WebAppForGuests/Views/Shared/: _Layout.cshtml
WebAppForGuests/Views/Shared/Components/Header/: Header.cshtml
WebAppForGuests/wwwroot/css/: normalize.css  site.css
WebAppForGuests/wwwroot/js/: site.js
WebAppForGuests/wwwroot/txt/default-texts/: action.txt  button.txt  home-page-text.txt  phrase.txt
(+46 files in other folders)
