<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\DefaultData\action.txt" />
    <None Remove="Common\DefaultData\button.txt" />
    <None Remove="Common\DefaultData\phrase.txt" />
    <None Remove="Common\DefaultData\slogan.txt" />
    <None Remove="Common\DefaultData\text.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Common\DefaultData\txt\action.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Common\DefaultData\txt\slogan.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Common\DefaultData\txt\text.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\DefaultData\img\" />
  </ItemGroup>

</Project>
